# test-user-management-api-challenge

./: .gitignore  README.md
.github/workflows/: check-pr.yml  manual-trigger.yml  trigger-stages.yml  ts-manual-trigger.yml
sdet/: pom.xml
sdet/src/test/java/com/tests/runner/: TestRunner.java
sdet/src/test/java/com/tests/steps/: StepDefinitions.java
sdet/src/test/java/com/tests/utils/: MyUtils.java
sdet/src/test/resources/: config.properties  extent.properties
sdet/src/test/resources/features/: check_negatives.feature  check_positives.feature  validate.feature  validate_e2e.feature
sdet/src/test/resources/schemas/: badRequest.json
sdet2/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
sdet2/tests/check-e2e/: users.spec.ts
sdet2/tests/check-health/: health-positive.spec.ts
sdet2/tests/check-health-prod/: health-prod.spec.ts
sdet2/tests/check-negatives/: users-neg.spec.ts
sdet2/tests/helpers/: apiClient.ts
